certifi==2017.4.17
chardet==3.0.4
click==6.6
decorator==4.1.1
Django==1.10.4
django-cors-headers==2.0.2
django-extensions==1.7.7
django-haystack==2.6.1
djangorestframework==3.6.2
elasticsearch==5.4.0
elasticsearch-dsl==5.3.0
enum34==1.1.6
Flask==0.11.1
functools32==3.2.3.post2
idna==2.5
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.6.0
jupyter-core==4.3.0
MarkupSafe==0.23
mysql==0.0.1
MySQL-python==1.2.5
nbformat==4.3.0
pkg-resources==0.0.0
plotly==2.0.12
python-dateutil==2.6.0
pytz==2017.2
requests==2.18.1
six==1.10.0
traitlets==4.3.2
urllib3==1.21.1
Werkzeug==0.11.11
